{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoanManagementConnectionString": "Server=HP\\SQLEXPRESS;Database=LoanManagement; User ID=root;Password=p@ssw0rd;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
